---
apiVersion: connectors.aiops.ibm.com/v1beta1
kind: AIOpsKafkaTopic
metadata:
  name: topology-connector-report
spec:
  topicName: cp4waiops-cartridge.connector-generic.svc_topology.connector_report